\mp_m_freemode_01\task_007_u.ydd						--Gilet par balle
\mp_m_freemode_01_male_heist\accs_003_u.ydd				--Ceinture + Tazer
\mp_m_freemode_01_mp_m_christmas2017\teef_000_u.ydd		--Plaque à la ceinture + Menottes
\mp_m_freemode_01\teef_001_u.ydd						--Holster à la jambe
\mp_m_freemode_01_mp_m_lowrider_02\teef_000_u.ydd		--Holster au torse
\mp_m_freemode_01_male_apt01\task_000_u.ydd				--Radio au torse
\mp_m_freemode_01_mp_m_luxe_01\task_000_u.ydd			--Radio sur l'épaule
\mp_m_freemode_01_p\p_eyes_006.ydd						--Lunettes au dessus des yeux
\mp_m_freemode_01_p\p_eyes_011.ydd						--Lunettes derrière la tête
\mp_m_freemode_01_p_male_heist\p_head_000.ydd			--Képi
\mp_m_freemode_01_p\p_head_011.ydd						--Casquette
\mp_m_freemode_01_mp_m_christmas2017\teef_003_u.ydd		--Plaque médaille




\mp_f_freemode_01\teef_008_u.ydd						--Holster à la jambe
\mp_f_freemode_01_female_apt01\task_000_u.ydd			--Radio au torse
\mp_f_freemode_01_mp_f_christmas2017\teef_003_u.ydd		--Plaque médaille
\mp_f_freemode_01_mp_f_christmas2017\teef_diff_000_u.ydd--Plaque ceinture
\mp_f_freemode_01_female_heist\accs_003_u.ydd 			--Ceinture + Tazer
\mp_f_freemode_01_mp_f_luxe_01\task_000_u.ydd 			--Radio à l'épaule
\mp_f_freemode_01_p_female_heist\p_head_000.ydd			--Képi
\mp_f_freemode_01_p\p_head_010.ydd 						--Casquette
\mp_m_freemode_01\task_007_u.ydd						--Gilet par balle





\mp_m_freemode_01_mp_m_smuggler_01\accs_004_u.ydd		--Plaque médaille (Gilet)